DB_CONNECTION="mongodb"
# DB_HOST="172.30.113.195"
DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_DATABASE="manger"

APP_KEY="JIEWJICMOQPOREGKOPBOWERF"

SMTP_HOST=smtp.qq.com
SMTP_PORT=465

SMTP_EMAIL=79571635@qq.com
# SMTP_PASSWORD_2030=fxypoejvzizwbebc
SMTP_PASSWORD=pugdboqxovqwbihg
FROM_NAME=Hsueh
FROM_EMAIL=79571635@qq.com

PORT=3001
# 上传文件限制大小(m)
MAX_FILE_SIZE = 50

REDIS_HOST="127.0.0.1"
REDIS_PORT=16379

# REDIS_HOST="172.30.113.195"
# REDIS_PORT=16379
