DB_CONNECTION="mongodb"
DB_HOST="127.0.0.1"
DB_PORT="27018"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_DATABASE="manger"

APP_KEY="JIEWJICMOQPOREGKOPBOWERF"

PORT=3001
# 上传文件限制大小(m)
MAX_FILE_SIZE = 50
